<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Flexbox</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            width: 100%;
           height: 200px;
           border: 3px solid black;
           background-color:
          aquamarine;
           
          
        }
        @media screen and (max-width: 500px){
            .container{
                flex-direction: column;
            }
        }
        @media screen and (min-width:501px) and (max-width:900px) {
            .box{
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <h3>Box-1</h3>
        </div>
        <div class="box">
            <h3>Box-2</h3>
        </div>
        <div class="box">
            <h3>Box-3</h3>
        </div>
        <div class="box">
            <h3>Box-4</h3>
        </div>
    </section>
</body>
</html>